{
  "manifest_version": 3,
  "name": "Bartholomew",
  "version": "1.0",
  "description": "Click to summon a cute teddy on the page!",
  "icons": {
    "48": "icons/icon48.png"
  },
  "action": {
    "default_title": "Summon Teddy 🧸"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["teddy.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"]
}